# awele

./: .gitignore  CHANGELOG.yml  Makefile  README.md  build.properties  build.xml  makefile
src/: manifest
src/net/sweetohm/awele/: CloseableFrame.java  Constants  Eval.java  IA.java  Main.java
